/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');

/* shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    padding: 20px 25px;
    border: 0;

}
/* 
header styles */

header{
    background-color:rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    color: rgb(19, 19, 19);
    font-weight: 700;
}
 nav> ul{
    display: flex;
    align-items: center;
 }

 nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
 }

 /* banner styles */
 .banner{
    margin-top: 100px;
 }
 .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }
 .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 30px;
 }
 .banner-description{
    color: #727272;
    font-size: 1rem;
    margin-bottom: 30px;
 }
 .banner img{
    margin-top: 50px;
    width: 100%;
 }
/* main section styles */
main{
    max-width: 1440px;
    margin:0 auto;
    padding: 50px 240px;
}
 .teams-container{
    display: flex;
    align-items: center;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    gap: 1.5rem;
 }
 .teams-img-container img{
    width: 100%;
 }
 .teams-content{
    padding: 0 70px;
    width: 50%;
 }
 .teams-title{
    font-size: 2.8rem;
 }
 .teams-content .quick-list{
    color: #727272;
    font-weight: 500;
 }
 .teams-content .text-features{
    color: #FF900E;
    font-weight: 700;
 }

/* 
  Responsive media query styles */
 /* Mobile Device */
  @media screen and (max-width:576px) {
    header{
        padding: 20px;
         
 }
 nav{
    flex-direction: column;
}
.banner{
    margin-top: 30px;
 }
    }
    
  

  /* tablet device or medium device  */
  @media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .banner{
        margin-top: 60px;
     }
  }